{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "AuthDb": {
      "Host": "Uniquanda_Authorization_Database",
      "Port": 5432,
      "Database": "uniquanda",
      "Username": "uniquanda",
      "Password": "uniquanda"
    }
  },
  "DbDataExpiration": {
    "AuthDb": {
      "NewUserExpirationInHours": 24
    } 
  } 
}
